<!DOCTYPE html>
<html>
<head>
	<title>Ajax First Task</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    *{
      margin:0;
      padding: 0;
    }
    body{
      background-color: lightgray;
      overflow-x: none;
    }
    span{
      color: red;
      font-weight: 600;
    }
     .currency{
      font-size: 28px;
      font-weight: 600;
    }
    .navbar{
      width:100%;
       background-color: lightgray;
    }
    .footer{
      margin-top: 300px;
      height: 50px;
      width: 100%;
      font-size: 24px;
      font-weight: 700;
      bottom: 0;
       background-color: lightgray;
    }
    .container-fluid{
      margin:0;
      padding: 0;
    }
    ul li{
        display: flex;
    }

  </style>
</head>
<body>
<div class="container-fluid">
   <nav class="navbar navbar-expand-sm bg-dark navbar-light">
    <a class="navbar-brand" href="header.html">
    <img src="../../assets/dol1.jpg" class="mt-3" width="200" height="50">
  </a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link font-weight-bolder currency text-white" [routerLink]="['/currencyList']"><u>Currencies /</u></a>
      <a class="nav-link font-weight-bolder currency text-white" [routerLink]="['/login']"><u class="u">Logout</u></a>
    </li>
  </ul>
</nav> 
 
		<div class="row mt-5 ml-5 mr-5">
			<div class="col-4">
				<div class="form-group">
				<label for="code" class="text-dark font-weight-bolder">Code<span>*</span></label>
				<input type="text" [(ngModel)]="currency.code" name="code" class="form-control" placeholder="Code">
				
				</div>
			</div>
			<div class="col-4">
				<div class="form-group">
				<label for="name" class="text-dark font-weight-bolder">Name<span>*</span></label>
				<input type="text" [(ngModel)]="currency.name" name="name" class="form-control" placeholder="Name">
				
				</div>
			</div>
			<div class="col-4">
				<div class="form-group">
				<label for="status" class="text-dark font-weight-bolder">Status<span>*</span></label>
				<select name="status" [(ngModel)]="currency.status" class="form-control">
					  <option value="">Choose</option>
					  <option value="ACTIVE">ACTIVE</option>
					  <option value="INACTIVE">INACTIVE</option>
					</select>
					
				</div>
			</div>
			<div class="col-4">
				<div class="form-group">
				<label for="symbol" class="text-dark font-weight-bolder">Symbol<span>*</span></label>
				<input type="text" [(ngModel)]="currency.symbol" name="symbol" class="form-control" placeholder="Symbol">
				<input type="hidden" [(ngModel)]="currency.id" name="id">
				</div>
			</div>
			<div class="col-4">
				<div class="form-group">
				<label for="conversionRate" class="text-dark font-weight-bolder">Conversion Rate(USD)<span>*</span></label>
				<input type="number" [(ngModel)]="currency.conversionRate" name="conversionRate" class="form-control" placeholder="Conversion Rate">
				
				</div>
			</div>
		</div>
		<div class="row mr-5">
			<div class="col-12 mt-3 text-right mr-5">
				<button type="submit" class="btn btn-lg btn-primary font-weight-bold" (click)="submit()">Save</button>
				<button type="reset" class="btn btn-lg btn-danger font-weight-bold ml-2">Reset</button>
			</div>
		</div>
		<div class="row">
		<div class="col-12">
			<span id="data" style="color: blue" class="ml-5"></span>
		</div>
		</div>

    <div class="footer bg-dark">
  <p class="text-center text-white pt-1">Footer</p>
</div>
</div>

</body>
</html>