<!DOCTYPE html>
<html>
<head>
	<title>Ajax First Task</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
  	*{
      margin:0;
      padding: 0;
    }
    body{
      background-color: lightgray;
      overflow-x: none;
    }
    .currency{
      font-size: 28px;
      font-weight: 600;
    }
    .navbar{
      width:100%;
      background-color: lightgray;
    }
    .footer{
      margin-top: 300px;
      height: 50px;
      width: 100%;
      font-size: 24px;
      font-weight: 700;
      bottom: 0;
       background-color: lightgray;
    }
    .wel{
      margin-top: 100px !important;
      font-size:48px;
	    letter-spacing: 2.5px;
	    animation: animate 30s linear infinite;
	    opacity: 0;
    }
    .container-fluid{
      margin:0;
      padding: 0;
    }
    table{
    max-width: 80%;
    margin-left: 130px !important;
    background-image: linear-gradient(45deg,#5E5C5C,#9DC5C3);

  }
  @keyframes animate{
	0%{
	  opacity: 0;
	  transform: translateY(-30%);
	}
	2%{
	  opacity: 1;
	  transform: translateY(0px);
	}
	18%{
	  opacity: 1;
	  transform: translateY(0px);
	}
	20%{
	  opacity: 1;
	  transform: translateY(50px);
	}
	100%{
	  opacity: 1;
	  transform: translateY(25px);
	}
  }
  ul li{
      display: flex;
  }
 /* table th{
    background-color: #045DE9;

  }
  tbody{
      background-color: #045DE9;
  }*/


  </style>
</head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-sm bg-dark navbar-light">
    <a class="navbar-brand" [routerLink]="['/currency']">
    <img src="../../assets/dol1.jpg" class="mt-3" width="200" height="50">
  </a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link font-weight-bolder currency text-white" [routerLink]="['/currencylist']"><u>Currencies /</u></a>
      <a class="nav-link font-weight-bolder currency text-white" [routerLink]="['/login']"><u class="u">Logout</u></a>
    </li>
  </ul>
</nav> 
 
 
 <div class="container">
  <div class="col-12 text-right mt-3 mr-5">
   <a [routerLink]="['/currencyCreate']"><button type="button" class="btn btn-primary">Add Currency</button></a>
 </div>
   <table class="table table-bordered text-white text-center mt-3">
      <thead>
        <tr>
          <th>Name</th>
          <th>Code</th>
          <th>Symbol</th>
          <th>ConversionRate</th>
          <th>Edit</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor ="let rows of currencyArr">
          <td>{{rows.name}}</td>
          <td>{{rows.code}}</td>  
          <td>{{rows.symbol}}</td>
          <td>{{rows.conversionRate}}</td>        
         <td> <button class="btn btn-primary" routerLink = "/currencyCreate/{{rows.id}}">Edit</button></td>
        </tr> 
      </tbody> 
    </table>
 </div>


<div class="footer bg-dark">
  <p class="text-center text-white pt-1">Footer</p>
</div>
</div>


</body>
</html>